.protobuf-package "com.seagate.kinetic.proto"

.record [
    .name Local
    .field [
        .name protocolVersion
        .type string
        .optional
        .default "3.0.6"
        .code 1
    ]
]

.record [
    .name Message
    .field [
        .name authType
        .type Message-AuthType
        .optional
        .code 4
    ]
    .field [
        .name hmacAuth
        .type Message-HMACauth
        .optional
        .code 5
    ]
    .field [
        .name pinAuth
        .type Message-PINauth
        .optional
        .code 6
    ]
    .field [
        .name commandBytes
        .type binary
        .optional
        .code 7
    ]
]

.record [
    .name Message-HMACauth
    .field [
        .name identity
        .type protobuf-int64
        .optional
        .code 1
    ]
    .field [
        .name hmac
        .type binary
        .optional
        .code 2
    ]
]

.record [
    .name Message-PINauth
    .field [
        .name pin
        .type binary
        .optional
        .code 1
    ]
]

.enum [
    .name Message-AuthType
    .option [
        .name INVALID-AUTH-TYPE
        .code -1
        .protobuf-name "Message_INVALID_AUTH_TYPE"
    ]
    .option [
        .name HMACAUTH
        .code 1
        .protobuf-name "Message_HMACAUTH"
    ]
    .option [
        .name PINAUTH
        .code 2
        .protobuf-name "Message_PINAUTH"
    ]
    .option [
        .name UNSOLICITEDSTATUS
        .code 3
        .protobuf-name "Message_UNSOLICITEDSTATUS"
    ]
]

.record [
    .name Command
    .field [
        .name header
        .type Command-Header
        .optional
        .code 1
    ]
    .field [
        .name body
        .type Command-Body
        .optional
        .code 2
    ]
    .field [
        .name status
        .type Command-Status
        .optional
        .code 3
    ]
]

.record [
    .name Command-Header
    .field [
        .name clusterVersion
        .type protobuf-int64
        .optional
        .code 1
    ]
    .field [
        .name connectionID
        .type protobuf-int64
        .optional
        .code 3
    ]
    .field [
        .name sequence
        .type protobuf-int64
        .optional
        .code 4
    ]
    .field [
        .name ackSequence
        .type protobuf-int64
        .optional
        .code 6
    ]
    .field [
        .name messageType
        .type Command-MessageType
        .optional
        .code 7
    ]
    .field [
        .name timeout
        .type protobuf-int64
        .optional
        .code 9
    ]
    .field [
        .name earlyExit
        .type bool
        .optional
        .code 10
    ]
    .field [
        .name priority
        .type Command-Priority
        .optional
        .code 12
    ]
    .field [
        .name TimeQuanta
        .type protobuf-int64
        .optional
        .code 13
    ]
    .field [
        .name batchID
        .type uint32
        .optional
        .code 14
    ]
]

.record [
    .name Command-Body
    .field [
        .name keyValue
        .type Command-KeyValue
        .optional
        .code 1
    ]
    .field [
        .name range
        .type Command-Range
        .optional
        .code 2
    ]
    .field [
        .name setup
        .type Command-Setup
        .optional
        .code 3
    ]
    .field [
        .name p2pOperation
        .type Command-P2POperation
        .optional
        .code 4
    ]
    .field [
        .name getLog
        .type Command-GetLog
        .optional
        .code 6
    ]
    .field [
        .name security
        .type Command-Security
        .optional
        .code 7
    ]
    .field [
        .name pinOp
        .type Command-PinOperation
        .optional
        .code 8
    ]
]

.record [
    .name Command-Status
    .field [
        .name code
        .type Command-Status-StatusCode
        .optional
        .code 1
    ]
    .field [
        .name statusMessage
        .type string
        .optional
        .code 2
    ]
    .field [
        .name detailedMessage
        .type binary
        .optional
        .code 3
    ]
]

.enum [
    .name Command-Status-StatusCode
    .option [
        .name INVALID-STATUS-CODE
        .code -1
        .protobuf-name "Command_Status_INVALID_STATUS_CODE"
    ]
    .option [
        .name NOT-ATTEMPTED
        .code 0
        .protobuf-name "Command_Status_NOT_ATTEMPTED"
    ]
    .option [
        .name SUCCESS
        .code 1
        .protobuf-name "Command_Status_SUCCESS"
    ]
    .option [
        .name HMAC-FAILURE
        .code 2
        .protobuf-name "Command_Status_HMAC_FAILURE"
    ]
    .option [
        .name NOT-AUTHORIZED
        .code 3
        .protobuf-name "Command_Status_NOT_AUTHORIZED"
    ]
    .option [
        .name VERSION-FAILURE
        .code 4
        .protobuf-name "Command_Status_VERSION_FAILURE"
    ]
    .option [
        .name INTERNAL-ERROR
        .code 5
        .protobuf-name "Command_Status_INTERNAL_ERROR"
    ]
    .option [
        .name HEADER-REQUIRED
        .code 6
        .protobuf-name "Command_Status_HEADER_REQUIRED"
    ]
    .option [
        .name NOT-FOUND
        .code 7
        .protobuf-name "Command_Status_NOT_FOUND"
    ]
    .option [
        .name VERSION-MISMATCH
        .code 8
        .protobuf-name "Command_Status_VERSION_MISMATCH"
    ]
    .option [
        .name SERVICE-BUSY
        .code 9
        .protobuf-name "Command_Status_SERVICE_BUSY"
    ]
    .option [
        .name EXPIRED
        .code 10
        .protobuf-name "Command_Status_EXPIRED"
    ]
    .option [
        .name DATA-ERROR
        .code 11
        .protobuf-name "Command_Status_DATA_ERROR"
    ]
    .option [
        .name PERM-DATA-ERROR
        .code 12
        .protobuf-name "Command_Status_PERM_DATA_ERROR"
    ]
    .option [
        .name REMOTE-CONNECTION-ERROR
        .code 13
        .protobuf-name "Command_Status_REMOTE_CONNECTION_ERROR"
    ]
    .option [
        .name NO-SPACE
        .code 14
        .protobuf-name "Command_Status_NO_SPACE"
    ]
    .option [
        .name NO-SUCH-HMAC-ALGORITHM
        .code 15
        .protobuf-name "Command_Status_NO_SUCH_HMAC_ALGORITHM"
    ]
    .option [
        .name INVALID-REQUEST
        .code 16
        .protobuf-name "Command_Status_INVALID_REQUEST"
    ]
    .option [
        .name NESTED-OPERATION-ERRORS
        .code 17
        .protobuf-name "Command_Status_NESTED_OPERATION_ERRORS"
    ]
    .option [
        .name DEVICE-LOCKED
        .code 18
        .protobuf-name "Command_Status_DEVICE_LOCKED"
    ]
    .option [
        .name DEVICE-ALREADY-UNLOCKED
        .code 19
        .protobuf-name "Command_Status_DEVICE_ALREADY_UNLOCKED"
    ]
    .option [
        .name CONNECTION-TERMINATED
        .code 20
        .protobuf-name "Command_Status_CONNECTION_TERMINATED"
    ]
    .option [
        .name INVALID-BATCH
        .code 21
        .protobuf-name "Command_Status_INVALID_BATCH"
    ]
]

.record [
    .name Command-KeyValue
    .field [
        .name newVersion
        .type binary
        .optional
        .code 2
    ]
    .field [
        .name force
        .type bool
        .optional
        .code 8
    ]
    .field [
        .name key
        .type binary
        .optional
        .code 3
    ]
    .field [
        .name dbVersion
        .type binary
        .optional
        .code 4
    ]
    .field [
        .name tag
        .type binary
        .optional
        .code 5
    ]
    .field [
        .name algorithm
        .type Command-Algorithm
        .optional
        .code 6
    ]
    .field [
        .name metadataOnly
        .type bool
        .optional
        .code 7
    ]
    .field [
        .name synchronization
        .type Command-Synchronization
        .optional
        .code 9
    ]
]

.record [
    .name Command-Range
    .field [
        .name startKey
        .type binary
        .optional
        .code 1
    ]
    .field [
        .name endKey
        .type binary
        .optional
        .code 2
    ]
    .field [
        .name startKeyInclusive
        .type bool
        .optional
        .code 3
    ]
    .field [
        .name endKeyInclusive
        .type bool
        .optional
        .code 4
    ]
    .field [
        .name maxReturned
        .type protobuf-int32
        .optional
        .code 5
    ]
    .field [
        .name reverse
        .type bool
        .optional
        .code 6
    ]
    .field [
        .name keys
        .type binary
        .repeated
        .code 8
    ]
]

.record [
    .name Command-Setup
    .field [
        .name newClusterVersion
        .type protobuf-int64
        .optional
        .code 1
    ]
    .field [
        .name firmwareDownload
        .type bool
        .optional
        .code 5
    ]
]

.record [
    .name Command-P2POperation
    .field [
        .name peer
        .type Command-P2POperation-Peer
        .optional
        .code 1
    ]
    .field [
        .name operation
        .type Command-P2POperation-Operation
        .repeated
        .code 2
    ]
    .field [
        .name allChildOperationsSucceeded
        .type bool
        .optional
        .code 3
    ]
]

.record [
    .name Command-P2POperation-Operation
    .field [
        .name key
        .type binary
        .optional
        .code 3
    ]
    .field [
        .name version
        .type binary
        .optional
        .code 4
    ]
    .field [
        .name newKey
        .type binary
        .optional
        .code 5
    ]
    .field [
        .name force
        .type bool
        .optional
        .code 6
    ]
    .field [
        .name status
        .type Command-Status
        .optional
        .code 7
    ]
    .field [
        .name p2pop
        .type Command-P2POperation
        .optional
        .code 8
    ]
]

.record [
    .name Command-P2POperation-Peer
    .field [
        .name hostname
        .type string
        .optional
        .code 1
    ]
    .field [
        .name port
        .type protobuf-int32
        .optional
        .code 2
    ]
    .field [
        .name tls
        .type bool
        .optional
        .code 3
    ]
]

.record [
    .name Command-GetLog
    .field [
        .name types
        .type Command-GetLog-Type
        .repeated
        .code 1
    ]
    .field [
        .name utilizations
        .type Command-GetLog-Utilization
        .repeated
        .code 2
    ]
    .field [
        .name temperatures
        .type Command-GetLog-Temperature
        .repeated
        .code 3
    ]
    .field [
        .name capacity
        .type Command-GetLog-Capacity
        .optional
        .code 4
    ]
    .field [
        .name configuration
        .type Command-GetLog-Configuration
        .optional
        .code 5
    ]
    .field [
        .name statistics
        .type Command-GetLog-Statistics
        .repeated
        .code 6
    ]
    .field [
        .name messages
        .type binary
        .optional
        .code 7
    ]
    .field [
        .name limits
        .type Command-GetLog-Limits
        .optional
        .code 8
    ]
    .field [
        .name device
        .type Command-GetLog-Device
        .optional
        .code 9
    ]
]

.record [
    .name Command-GetLog-Utilization
    .field [
        .name name
        .type string
        .optional
        .code 1
    ]
    .field [
        .name value
        .type float32
        .optional
        .code 2
    ]
]

.record [
    .name Command-GetLog-Temperature
    .field [
        .name name
        .type string
        .optional
        .code 1
    ]
    .field [
        .name current
        .type float32
        .optional
        .code 2
    ]
    .field [
        .name minimum
        .type float32
        .optional
        .code 3
    ]
    .field [
        .name maximum
        .type float32
        .optional
        .code 4
    ]
    .field [
        .name target
        .type float32
        .optional
        .code 5
    ]
]

.record [
    .name Command-GetLog-Capacity
    .field [
        .name nominalCapacityInBytes
        .type uint64
        .optional
        .code 4
    ]
    .field [
        .name portionFull
        .type float32
        .optional
        .code 5
    ]
]

.record [
    .name Command-GetLog-Configuration
    .field [
        .name vendor
        .type string
        .optional
        .code 5
    ]
    .field [
        .name model
        .type string
        .optional
        .code 6
    ]
    .field [
        .name serialNumber
        .type binary
        .optional
        .code 7
    ]
    .field [
        .name worldWideName
        .type binary
        .optional
        .code 14
    ]
    .field [
        .name version
        .type string
        .optional
        .code 8
    ]
    .field [
        .name compilationDate
        .type string
        .optional
        .code 12
    ]
    .field [
        .name sourceHash
        .type string
        .optional
        .code 13
    ]
    .field [
        .name protocolVersion
        .type string
        .optional
        .code 15
    ]
    .field [
        .name protocolCompilationDate
        .type string
        .optional
        .code 16
    ]
    .field [
        .name protocolSourceHash
        .type string
        .optional
        .code 17
    ]
    .field [
        .name interface
        .type Command-GetLog-Configuration-Interface
        .repeated
        .code 9
    ]
    .field [
        .name port
        .type protobuf-int32
        .optional
        .code 10
    ]
    .field [
        .name tlsPort
        .type protobuf-int32
        .optional
        .code 11
    ]
]

.record [
    .name Command-GetLog-Configuration-Interface
    .field [
        .name name
        .type string
        .optional
        .code 1
    ]
    .field [
        .name MAC
        .type binary
        .optional
        .code 2
    ]
    .field [
        .name ipv4Address
        .type binary
        .optional
        .code 3
    ]
    .field [
        .name ipv6Address
        .type binary
        .optional
        .code 4
    ]
]

.record [
    .name Command-GetLog-Statistics
    .field [
        .name messageType
        .type Command-MessageType
        .optional
        .code 1
    ]
    .field [
        .name count
        .type uint64
        .optional
        .code 4
    ]
    .field [
        .name bytes
        .type uint64
        .optional
        .code 5
    ]
]

.record [
    .name Command-GetLog-Limits
    .field [
        .name maxKeySize
        .type uint32
        .optional
        .code 1
    ]
    .field [
        .name maxValueSize
        .type uint32
        .optional
        .code 2
    ]
    .field [
        .name maxVersionSize
        .type uint32
        .optional
        .code 3
    ]
    .field [
        .name maxTagSize
        .type uint32
        .optional
        .code 4
    ]
    .field [
        .name maxConnections
        .type uint32
        .optional
        .code 5
    ]
    .field [
        .name maxOutstandingReadRequests
        .type uint32
        .optional
        .code 6
    ]
    .field [
        .name maxOutstandingWriteRequests
        .type uint32
        .optional
        .code 7
    ]
    .field [
        .name maxMessageSize
        .type uint32
        .optional
        .code 8
    ]
    .field [
        .name maxKeyRangeCount
        .type uint32
        .optional
        .code 9
    ]
    .field [
        .name maxIdentityCount
        .type uint32
        .optional
        .code 10
    ]
    .field [
        .name maxPinSize
        .type uint32
        .optional
        .code 11
    ]
    .field [
        .name maxOperationCountPerBatch
        .type uint32
        .optional
        .code 12
    ]
    .field [
        .name maxBatchCountPerConnection
        .type uint32
        .optional
        .code 13
    ]
]

.record [
    .name Command-GetLog-Device
    .field [
        .name name
        .type binary
        .optional
        .code 1
    ]
]

.enum [
    .name Command-GetLog-Type
    .option [
        .name INVALID-TYPE
        .code -1
        .protobuf-name "Command_GetLog_INVALID_TYPE"
    ]
    .option [
        .name UTILIZATIONS
        .code 0
        .protobuf-name "Command_GetLog_UTILIZATIONS"
    ]
    .option [
        .name TEMPERATURES
        .code 1
        .protobuf-name "Command_GetLog_TEMPERATURES"
    ]
    .option [
        .name CAPACITIES
        .code 2
        .protobuf-name "Command_GetLog_CAPACITIES"
    ]
    .option [
        .name CONFIGURATION
        .code 3
        .protobuf-name "Command_GetLog_CONFIGURATION"
    ]
    .option [
        .name STATISTICS
        .code 4
        .protobuf-name "Command_GetLog_STATISTICS"
    ]
    .option [
        .name MESSAGES
        .code 5
        .protobuf-name "Command_GetLog_MESSAGES"
    ]
    .option [
        .name LIMITS
        .code 6
        .protobuf-name "Command_GetLog_LIMITS"
    ]
    .option [
        .name DEVICE
        .code 7
        .protobuf-name "Command_GetLog_DEVICE"
    ]
]

.record [
    .name Command-Security
    .field [
        .name acl
        .type Command-Security-ACL
        .repeated
        .code 2
    ]
    .field [
        .name oldLockPIN
        .type binary
        .optional
        .code 3
    ]
    .field [
        .name newLockPIN
        .type binary
        .optional
        .code 4
    ]
    .field [
        .name oldErasePIN
        .type binary
        .optional
        .code 5
    ]
    .field [
        .name newErasePIN
        .type binary
        .optional
        .code 6
    ]
]

.record [
    .name Command-Security-ACL
    .field [
        .name identity
        .type protobuf-int64
        .optional
        .code 1
    ]
    .field [
        .name key
        .type binary
        .optional
        .code 2
    ]
    .field [
        .name hmacAlgorithm
        .type Command-Security-ACL-HMACAlgorithm
        .optional
        .code 3
    ]
    .field [
        .name scope
        .type Command-Security-ACL-Scope
        .repeated
        .code 4
    ]
    .field [
        .name maxPriority
        .type Command-Priority
        .optional
        .code 5
    ]
]

.record [
    .name Command-Security-ACL-Scope
    .field [
        .name offset
        .type protobuf-int64
        .optional
        .code 1
    ]
    .field [
        .name value
        .type binary
        .optional
        .code 2
    ]
    .field [
        .name permission
        .type Command-Security-ACL-Permission
        .repeated
        .code 3
    ]
    .field [
        .name TlsRequired
        .type bool
        .optional
        .code 4
    ]
]

.enum [
    .name Command-Security-ACL-HMACAlgorithm
    .option [
        .name INVALID-HMAC-ALGORITHM
        .code -1
        .protobuf-name "Command_Security_ACL_INVALID_HMAC_ALGORITHM"
    ]
    .option [
        .name HmacSHA1
        .code 1
        .protobuf-name "Command_Security_ACL_HmacSHA1"
    ]
]

.enum [
    .name Command-Security-ACL-Permission
    .option [
        .name INVALID-PERMISSION
        .code -1
        .protobuf-name "Command_Security_ACL_INVALID_PERMISSION"
    ]
    .option [
        .name READ
        .code 0
        .protobuf-name "Command_Security_ACL_READ"
    ]
    .option [
        .name WRITE
        .code 1
        .protobuf-name "Command_Security_ACL_WRITE"
    ]
    .option [
        .name DELETE
        .code 2
        .protobuf-name "Command_Security_ACL_DELETE"
    ]
    .option [
        .name RANGE
        .code 3
        .protobuf-name "Command_Security_ACL_RANGE"
    ]
    .option [
        .name SETUP
        .code 4
        .protobuf-name "Command_Security_ACL_SETUP"
    ]
    .option [
        .name P2POP
        .code 5
        .protobuf-name "Command_Security_ACL_P2POP"
    ]
    .option [
        .name GETLOG
        .code 7
        .protobuf-name "Command_Security_ACL_GETLOG"
    ]
    .option [
        .name SECURITY
        .code 8
        .protobuf-name "Command_Security_ACL_SECURITY"
    ]
]

.record [
    .name Command-PinOperation
    .field [
        .name pinOpType
        .type Command-PinOperation-PinOpType
        .optional
        .code 1
    ]
]

.enum [
    .name Command-PinOperation-PinOpType
    .option [
        .name INVALID-PINOP
        .code -1
        .protobuf-name "Command_PinOperation_INVALID_PINOP"
    ]
    .option [
        .name UNLOCK-PINOP
        .code 1
        .protobuf-name "Command_PinOperation_UNLOCK_PINOP"
    ]
    .option [
        .name LOCK-PINOP
        .code 2
        .protobuf-name "Command_PinOperation_LOCK_PINOP"
    ]
    .option [
        .name ERASE-PINOP
        .code 3
        .protobuf-name "Command_PinOperation_ERASE_PINOP"
    ]
    .option [
        .name SECURE-ERASE-PINOP
        .code 4
        .protobuf-name "Command_PinOperation_SECURE_ERASE_PINOP"
    ]
]

.enum [
    .name Command-Synchronization
    .option [
        .name INVALID-SYNCHRONIZATION
        .code -1
        .protobuf-name "Command_INVALID_SYNCHRONIZATION"
    ]
    .option [
        .name WRITETHROUGH
        .code 1
        .protobuf-name "Command_WRITETHROUGH"
    ]
    .option [
        .name WRITEBACK
        .code 2
        .protobuf-name "Command_WRITEBACK"
    ]
    .option [
        .name FLUSH
        .code 3
        .protobuf-name "Command_FLUSH"
    ]
]

.enum [
    .name Command-Priority
    .option [
        .name NORMAL
        .code 5
        .protobuf-name "Command_NORMAL"
    ]
    .option [
        .name LOWEST
        .code 1
        .protobuf-name "Command_LOWEST"
    ]
    .option [
        .name LOWER
        .code 3
        .protobuf-name "Command_LOWER"
    ]
    .option [
        .name HIGHER
        .code 7
        .protobuf-name "Command_HIGHER"
    ]
    .option [
        .name HIGHEST
        .code 9
        .protobuf-name "Command_HIGHEST"
    ]
]

.enum [
    .name Command-Algorithm
    .option [
        .name INVALID-ALGORITHM
        .code -1
        .protobuf-name "Command_INVALID_ALGORITHM"
    ]
    .option [
        .name SHA1
        .code 1
        .protobuf-name "Command_SHA1"
    ]
    .option [
        .name SHA2
        .code 2
        .protobuf-name "Command_SHA2"
    ]
    .option [
        .name SHA3
        .code 3
        .protobuf-name "Command_SHA3"
    ]
    .option [
        .name CRC32
        .code 4
        .protobuf-name "Command_CRC32"
    ]
    .option [
        .name CRC64
        .code 5
        .protobuf-name "Command_CRC64"
    ]
]

.enum [
    .name Command-MessageType
    .option [
        .name INVALID-MESSAGE-TYPE
        .code -1
        .protobuf-name "Command_INVALID_MESSAGE_TYPE"
    ]
    .option [
        .name GET
        .code 2
        .protobuf-name "Command_GET"
    ]
    .option [
        .name GET-RESPONSE
        .code 1
        .protobuf-name "Command_GET_RESPONSE"
    ]
    .option [
        .name PUT
        .code 4
        .protobuf-name "Command_PUT"
    ]
    .option [
        .name PUT-RESPONSE
        .code 3
        .protobuf-name "Command_PUT_RESPONSE"
    ]
    .option [
        .name DELETE
        .code 6
        .protobuf-name "Command_DELETE"
    ]
    .option [
        .name DELETE-RESPONSE
        .code 5
        .protobuf-name "Command_DELETE_RESPONSE"
    ]
    .option [
        .name GETNEXT
        .code 8
        .protobuf-name "Command_GETNEXT"
    ]
    .option [
        .name GETNEXT-RESPONSE
        .code 7
        .protobuf-name "Command_GETNEXT_RESPONSE"
    ]
    .option [
        .name GETPREVIOUS
        .code 10
        .protobuf-name "Command_GETPREVIOUS"
    ]
    .option [
        .name GETPREVIOUS-RESPONSE
        .code 9
        .protobuf-name "Command_GETPREVIOUS_RESPONSE"
    ]
    .option [
        .name GETKEYRANGE
        .code 12
        .protobuf-name "Command_GETKEYRANGE"
    ]
    .option [
        .name GETKEYRANGE-RESPONSE
        .code 11
        .protobuf-name "Command_GETKEYRANGE_RESPONSE"
    ]
    .option [
        .name GETVERSION
        .code 16
        .protobuf-name "Command_GETVERSION"
    ]
    .option [
        .name GETVERSION-RESPONSE
        .code 15
        .protobuf-name "Command_GETVERSION_RESPONSE"
    ]
    .option [
        .name SETUP
        .code 22
        .protobuf-name "Command_SETUP"
    ]
    .option [
        .name SETUP-RESPONSE
        .code 21
        .protobuf-name "Command_SETUP_RESPONSE"
    ]
    .option [
        .name GETLOG
        .code 24
        .protobuf-name "Command_GETLOG"
    ]
    .option [
        .name GETLOG-RESPONSE
        .code 23
        .protobuf-name "Command_GETLOG_RESPONSE"
    ]
    .option [
        .name SECURITY
        .code 26
        .protobuf-name "Command_SECURITY"
    ]
    .option [
        .name SECURITY-RESPONSE
        .code 25
        .protobuf-name "Command_SECURITY_RESPONSE"
    ]
    .option [
        .name PEER2PEERPUSH
        .code 28
        .protobuf-name "Command_PEER2PEERPUSH"
    ]
    .option [
        .name PEER2PEERPUSH-RESPONSE
        .code 27
        .protobuf-name "Command_PEER2PEERPUSH_RESPONSE"
    ]
    .option [
        .name NOOP
        .code 30
        .protobuf-name "Command_NOOP"
    ]
    .option [
        .name NOOP-RESPONSE
        .code 29
        .protobuf-name "Command_NOOP_RESPONSE"
    ]
    .option [
        .name FLUSHALLDATA
        .code 32
        .protobuf-name "Command_FLUSHALLDATA"
    ]
    .option [
        .name FLUSHALLDATA-RESPONSE
        .code 31
        .protobuf-name "Command_FLUSHALLDATA_RESPONSE"
    ]
    .option [
        .name PINOP
        .code 36
        .protobuf-name "Command_PINOP"
    ]
    .option [
        .name PINOP-RESPONSE
        .code 35
        .protobuf-name "Command_PINOP_RESPONSE"
    ]
    .option [
        .name MEDIASCAN
        .code 38
        .protobuf-name "Command_MEDIASCAN"
    ]
    .option [
        .name MEDIASCAN-RESPONSE
        .code 37
        .protobuf-name "Command_MEDIASCAN_RESPONSE"
    ]
    .option [
        .name MEDIAOPTIMIZE
        .code 40
        .protobuf-name "Command_MEDIAOPTIMIZE"
    ]
    .option [
        .name MEDIAOPTIMIZE-RESPONSE
        .code 39
        .protobuf-name "Command_MEDIAOPTIMIZE_RESPONSE"
    ]
    .option [
        .name START-BATCH
        .code 42
        .protobuf-name "Command_START_BATCH"
    ]
    .option [
        .name START-BATCH-RESPONSE
        .code 41
        .protobuf-name "Command_START_BATCH_RESPONSE"
    ]
    .option [
        .name END-BATCH
        .code 44
        .protobuf-name "Command_END_BATCH"
    ]
    .option [
        .name END-BATCH-RESPONSE
        .code 43
        .protobuf-name "Command_END_BATCH_RESPONSE"
    ]
    .option [
        .name ABORT-BATCH
        .code 46
        .protobuf-name "Command_ABORT_BATCH"
    ]
    .option [
        .name ABORT-BATCH-RESPONSE
        .code 45
        .protobuf-name "Command_ABORT_BATCH_RESPONSE"
    ]
]
